server.port=8080
execute.index=1

management.endpoints.web.exposure.include=*

info.osman.application.version=@project.version@
info.osman.application.name=@project.name@
info.osman.application.extra=epopopopo
info.osman.application.port=${server.port}


management.endpoint.health.show-details=always

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true