server.port=8080
execute.index=1

management.endpoints.web.exposure.include=*

info.osman.application.version=@project.version@
info.osman.application.name=@project.name@
info.osman.application.extra=epopopopo
info.osman.application.port=${server.port}


management.endpoint.health.show-details=always